-- Benchmark Lua socket performance (UDP)
-- Run this script to measure packet reception throughput

local udp = create_udp_socket()
local BIND_PORT = 12346 -- Use different port than main data to avoid conflict

if udp:bind("0.0.0.0", BIND_PORT) then
    udp:set_non_blocking(true)
    log("Benchmark receiver bound to " .. BIND_PORT)
else
    log("Benchmark failed to bind " .. BIND_PORT)
end

local packetCount = 0
local byteCount = 0
local startTime = nil
local running = true

on_frame(function()
    if not running or not udp then return end
    if not startTime then startTime = get_time_seconds() end
    
    -- Drain socket (up to 2000 packets per frame to stress test)
    local count = 0
    while count < 2000 do
        local data, err = udp:receive(65536)
        if not data then break end
        packetCount = packetCount + 1
        byteCount = byteCount + #data
        count = count + 1
    end
    
    local currentTime = get_time_seconds()
    local elapsed = currentTime - startTime
    
    -- Report every 1 second
    if elapsed >= 1.0 then
        local pps = packetCount / elapsed
        local mbps = (byteCount / elapsed) / (1024 * 1024)
        
        log(string.format("Benchmark: %.0f pps, %.2f MB/s", pps, mbps))
        
        -- Reset counters
        startTime = currentTime
        packetCount = 0
        byteCount = 0
    end
end)

on_cleanup(function()
    if udp then udp:close() end
    running = false
end)
